{
  "name": "league-gamemode-types",
  "version": "0.0.1",
  "description": "Typescript definitions for League gamemode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/league-ragemp/types.git"
  },
  "typings": "./index.d.ts"
}